# CaptaTecnologia

./: CaptaTecnologia.sln
CaptaTecnologia/: CaptaTecnologia.csproj  Program.cs  Worker.cs
CaptaTecnologia/Application/: AppExecute.cs
CaptaTecnologia/Develop/: application.json
CaptaTecnologia/Handler/: HttpClientAuthorizationDelegatingHandler.cs
CaptaTecnologia/Models/: CotacaoMoeda.cs  Moedas.cs
CaptaTecnologia/Models/Interfaces/: IAppExecute.cs  IBCBService.cs  IRepositoryMoedas.cs  IServiceMoedas.cs
CaptaTecnologia/Properties/: launchSettings.json
CaptaTecnologia/Repository/: BaseRepository.cs  Querys.cs  RepositoryMoedas.cs
CaptaTecnologia/Services/: ServiceMoedas.cs
CaptaTecnologia/Settings/: ConfigurationServices.cs  InjectionDependencySettings.cs
CaptaTecnologia/Utils/: AppConfiguration.cs
CaptaTecnologiaAPI/: CaptaTecnologiaAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CaptaTecnologiaAPI/Controllers/: MoedaController.cs
CaptaTecnologiaAPI/Models/: MoedaCotacao.cs
CaptaTecnologiaAPI/Models/Interfaces/: IRepositoryCotacaoMoedas.cs  IServiceCotacaoMoeda.cs
CaptaTecnologiaAPI/Properties/: launchSettings.json
CaptaTecnologiaAPI/Repository/: BaseRepository.cs  Querys.cs  RepositoryCotacaoMoedas.cs
CaptaTecnologiaAPI/Services/: ServiceCotacaoMoeda.cs
CaptaTecnologiaAPI/Settings/: ConfigurationServices.cs  InjectionDependencySettings.cs
CaptaTecnologiaAPI/Utils/: AppConfiguration.cs
